.goToPaymentMethod{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.5vw;
    height: 3vw;
    width: 100%;
    border-radius: 0.2vw;
    border: 0.2vw solid #E54E3D;
    background-color: #E54E3D;
    text-align: center;
    font-size: 1.2vw;
    font-weight: 500;
    color:#ffffff;
}
.goToPaymentMethod[disabled]{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.5vw;
    height: 3vw;
    width: 100%;
    border-radius: 0.2vw;
    border: 0.2vw solid #E1E1E1;
    background-color: #E1E1E1;
    text-align: center;
    font-size: 1.2vw;
    font-weight: 500;
    color:#ffffff;
}
.pol{
    color:"#ff00ff"
}

.poly{
    color:"#00ff00"
}

.disableLink { 
    cursor: not-allowed;
    pointer-events: none !important;
}
.enableLink { 
    cursor: pointer;
    pointer-events: all !important;
}