.button{
  display: inline-block;
  vertical-align: top;
  margin-right: 1.9VW;
  height: 2.5vw;
  width: 6.9vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #FFE5A3;
  background-color: #ffffff;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 400;
  color:#000000;
}

#selected{
  display: inline-block;
  vertical-align: top;
  margin-right: 1.9VW;
  height: 2.5vw;
  width: 6.9vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #FFE5A3;
  background-color: #FFE5A3;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 600;
  color:#000000;
}

.button[disabled]{
  display: inline-block;
  vertical-align: top;
  margin-right: 1.9VW;
  height: 2.5vw;
  width: 6.9vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #E1E1E1;
  background-color: #ffffff;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 400;
  color:#E1E1E1;
}
.button.id{
  display: inline-block;
  vertical-align: top;
  margin-right: 1.9VW;
  height: 2.5vw;
  width: 6.9vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #E1E1E1;
  background-color: #ffffff;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 400;
  color:#E1E1E1;
}
.sendSetNumber{
  display: inline-block;
  vertical-align: top;
  height: 3vw;
  width: 24.5vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #E54E3D;
  background-color: #E54E3D;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 300;
  color:#ffffff;
}
.sendSetNumber[disabled]{
  display: inline-block;
  vertical-align: top;
  height: 3vw;
  width: 24.5vw;
  border-radius: 0.2vw;
  border: 0.2vw solid #E1E1E1;
  background-color: #E1E1E1;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 300;
  color:#ffffff;
}
.disableLink { 
  cursor: not-allowed;
  pointer-events: none !important;
}
.enableLink { 
  cursor: pointer;
  pointer-events: all !important;
}