.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-inner{
    /* position: relative; */
    padding: 32px;
    width: 100%;
    max-width: 1000px;
    background-color: white;
}

.button_{
    vertical-align: top;
    margin-right: 0VW;
    height: 100%;
    width: 10vw;
    /* inline-size: min-content; */
    padding: 1%;
    border-radius: 0.2vw;
    border: 0.15vw solid #E54E3D;
    background-color: #ffffff;
    text-align: center;
    font-size: 0.8vw;
    font-weight: 400;
    color:#000000;
}

.button_:hover{
    vertical-align: top;
    margin-right: 0VW;
    height: 100%;
    width: 10vw;
    /* inline-size: min-content; */
    padding: 1%;
    border-radius: 0.2vw;
    border: 0.15vw solid #E54E3D;
    background-color: #E54E3D;
    text-align: center;
    font-size: 0.8vw;
    font-weight: 600;
    color:#ffffff;
}