.amountclass_2{
    border-top: 6vw solid #cff800;
    border-right: 6vw solid transparent;
}

.amountclass_3{
    border-top: 6vw solid #ff60ab;
    border-right: 6vw solid transparent;
}

.amountclass_5{
    border-top: 6vw solid #ffa23a;
    border-right: 6vw solid transparent;
}

/* .amountclass_2{
    border-top: 6vw solid #96FF03;
    border-right: 6vw solid transparent;
}

.amountclass_3{
    border-top: 6vw solid #FF00D8;
    border-right: 6vw solid transparent;
}

.amountclass_5{
    border-top: 6vw solid #FFB202;
    border-right: 6vw solid transparent;
} */